# Xonotic Menu
# Copyright (C) 2011 Team Xonotic
# This file is distributed under the same license as the PACKAGE package.
# Henry 'Exitium' Sanmark <henry.sanmark@gmail.com>, 2011.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 0.1preview\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-01-26 12:24+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Henry 'Exitium' Sanmark <henry.sanmark@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: qcsrc/common/mapinfo.qc:665
#, c-format
msgid "@!#%'n Tuba Throwing"
msgstr "@!#% tuubanheitto!"

#: qcsrc/common/mapinfo.qc:1057 qcsrc/menu/xonotic/skinlist.c:166
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: qcsrc/common/mapinfo.qh:36
msgid "Deathmatch"
msgstr "Mättö (Deathmatch)"

#: qcsrc/common/mapinfo.qh:39
msgid "Last Man Standing"
msgstr "Viimeiseen mieheen (Last Man Standing)"

#: qcsrc/common/mapinfo.qh:42
msgid "Arena"
msgstr "Areena (Arena)"

#: qcsrc/common/mapinfo.qh:45
msgid "Runematch"
msgstr "Riimu-ottelu (Runematch)"

#: qcsrc/common/mapinfo.qh:48
msgid "Race"
msgstr "Kilpailu (RACE)"

#: qcsrc/common/mapinfo.qh:51
msgid "Race CTS"
msgstr "Kilpailu CTS (RACE CTS)"

#: qcsrc/common/mapinfo.qh:54
msgid "Team Deathmatch"
msgstr "Joukkuemättö (Team Deatchmatch)"

#: qcsrc/common/mapinfo.qh:57
msgid "Capture the Flag"
msgstr "Lipunryöstö (CTF)"

#: qcsrc/common/mapinfo.qh:60
msgid "Clan Arena"
msgstr "Klaaniareena (Clan Arena)"

#: qcsrc/common/mapinfo.qh:63
msgid "Domination"
msgstr "Hallinta (Domination)"

#: qcsrc/common/mapinfo.qh:66
msgid "Key Hunt"
msgstr "Avaimenetsintä (Key Hunt)"

#: qcsrc/common/mapinfo.qh:69
msgid "Assault"
msgstr "Rynnäkkö (Assault)"

#: qcsrc/common/mapinfo.qh:72
msgid "Onslaught"
msgstr "Suurtaistelu (Onslaught)"

#: qcsrc/common/mapinfo.qh:75
msgid "Nexball"
msgstr "Nexpallo (Nexball)"

#: qcsrc/common/mapinfo.qh:78
msgid "Freeze Tag"
msgstr "Pakkashippa (Freeze Tag)"

#: qcsrc/common/mapinfo.qh:81
msgid "Keepaway"
msgstr "Pakomatka (Keepaway)"

#: qcsrc/menu/command/menu_cmd.qc:41
#, c-format
msgid "error: status is %d\n"
msgstr "virhe: %d\n"

#: qcsrc/menu/command/menu_cmd.qc:64
msgid "Usage: menu_cmd command..., where possible commands are:\n"
msgstr "Käyttö: menu_cmd_command..., missä mahdollisia komentoja ovat:\n"

#: qcsrc/menu/command/menu_cmd.qc:65
msgid "  sync - reloads all cvars on the current menu page\n"
msgstr "  sync - uudelleenlataa kaikki cvar-muuttujat nykyiseen valikkoon"

#: qcsrc/menu/command/menu_cmd.qc:66
msgid "  directmenu ITEM - select a menu item as main item\n"
msgstr "  directmenu ITMEM - valitse valikon kohta pääkohdaksi\n"

#: qcsrc/menu/command/menu_cmd.qc:179
msgid "error creating curl handle\n"
msgstr "virhe luodessa curl handlea\n"

#: qcsrc/menu/command/menu_cmd.qc:186
msgid "Invalid command. For a list of supported commands, try menu_cmd help.\n"
msgstr ""
"Komentoa ei löydy. Saadaksesi listan kaikista tuetuista komennoista, kokeile "
"menu_cmd help.\n"

#: qcsrc/menu/item/gecko.c:49
msgid "Browser not initialized!"
msgstr "Selainta ei ole alustettu!"

#: qcsrc/menu/item/label.c:63
#, c-format
msgid "NOTE: label text %s too wide for label, condensed by factor %f\n"
msgstr "HUOM: tekstikentän teksti %s on liian pitkä, joten se lyhennetään %f\n"

#: qcsrc/menu/item/listbox.c:300
#, c-format
msgid "Item %d"
msgstr "Esine %d"

#: qcsrc/menu/item/slider.c:64
#, c-format
msgid "%d (%s)"
msgstr "%d (%s)"

#: qcsrc/menu/item/textslider.c:29 qcsrc/menu/item/textslider.c:31
msgid "custom"
msgstr "omavalintainen"

#: qcsrc/menu/menu.qc:37
#, c-format
msgid "^4MQC Build information: ^1%s\n"
msgstr "^4MQC Version tiedot: ^1%s\n"

#: qcsrc/menu/xonotic/campaign.c:288
#: qcsrc/menu/xonotic/dialog_singleplayer.c:123
msgid "???"
msgstr "???"

#: qcsrc/menu/xonotic/campaign.c:289
#, c-format
msgid "Level %d: %s"
msgstr "Taso %d: %s"

#: qcsrc/menu/xonotic/cvarlist.c:85
msgid "will be saved to config.cfg"
msgstr "tallennetaan config.cfg-tiedostoon"

#: qcsrc/menu/xonotic/cvarlist.c:87
msgid "will not be saved"
msgstr "ei tallenneta"

#: qcsrc/menu/xonotic/cvarlist.c:89
msgid "private"
msgstr "yksityinen"

#: qcsrc/menu/xonotic/cvarlist.c:91
msgid "engine setting"
msgstr "pelimoottorin asetus"

#: qcsrc/menu/xonotic/cvarlist.c:93
msgid "read only"
msgstr "vain luku"

#: qcsrc/menu/xonotic/dialog_credits.c:5
msgid "Credits"
msgstr "Tekijät"

#: qcsrc/menu/xonotic/dialog_credits.c:21
#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:82
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:277
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:91
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:96
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:56
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:113
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:74
#: qcsrc/menu/xonotic/dialog_sandboxtools.c:89
#: qcsrc/menu/xonotic/dialog_settings_misc_cvars.c:73
#: qcsrc/menu/xonotic/dialog_singleplayer_winner.c:21
msgid "OK"
msgstr "OK"

#: qcsrc/menu/xonotic/dialog_firstrun.c:4
msgid "Welcome"
msgstr "Tervetuloa"

#: qcsrc/menu/xonotic/dialog_firstrun.c:40
msgid ""
"Welcome to Xonotic, please select your language preference and enter your "
"player name to get started.  You can change these options later through the "
"menu system."
msgstr ""
"Tervetuloa pelaamaan Xonoticcia! Valitse haluamasi kieli ja pelaajanimesi "
"aloittaaksesi. Voit vaihtaa näitä asetuksia jälkikäteen pelin asetuksista."

#: qcsrc/menu/xonotic/dialog_firstrun.c:46
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:37
#: qcsrc/menu/xonotic/dialog_settings_input_userbind.c:39
msgid "Name:"
msgstr "Nimi:"

#: qcsrc/menu/xonotic/dialog_firstrun.c:68
#: qcsrc/menu/xonotic/dialog_settings_user.c:65
msgid "Text language:"
msgstr "Tekstin kieli:"

#: qcsrc/menu/xonotic/dialog_firstrun.c:77
msgid "Allow player statistics to use your nickname at stats.xonotic.org?"
msgstr "Salli pelinimesi käyttö pelaajatilastosivulla stats.xonotic.org?"

#: qcsrc/menu/xonotic/dialog_firstrun.c:81
msgid "ALWU2N^Yes"
msgstr "ALWU2N^Kyllä"

#: qcsrc/menu/xonotic/dialog_firstrun.c:82
msgid "ALWU2N^No"
msgstr "ALWU2N^Ei"

#: qcsrc/menu/xonotic/dialog_firstrun.c:83
msgid "ALWU2N^Undecided"
msgstr "ALWU2N^En osaa päättää"

#: qcsrc/menu/xonotic/dialog_firstrun.c:87
msgid "Save settings"
msgstr "Tallenna asetukset"

#: qcsrc/menu/xonotic/dialog_hudpanel_ammo.c:4
msgid "Ammo Panel"
msgstr "Ammuspaneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_ammo.c:22
msgid "Ammunition display:"
msgstr "Ammuksien näyttö:"

#: qcsrc/menu/xonotic/dialog_hudpanel_ammo.c:25
msgid "Show only current ammo type"
msgstr "Näytä vain nykyinen ammustyyppi"

#: qcsrc/menu/xonotic/dialog_hudpanel_ammo.c:28
msgid "Align icon:"
msgstr "Kuvakkeen kohdistus:"

#: qcsrc/menu/xonotic/dialog_hudpanel_ammo.c:29
#: qcsrc/menu/xonotic/dialog_hudpanel_centerprint.c:36
#: qcsrc/menu/xonotic/dialog_hudpanel_healtharmor.c:28
#: qcsrc/menu/xonotic/dialog_hudpanel_healtharmor.c:40
#: qcsrc/menu/xonotic/dialog_hudpanel_powerups.c:28
#: qcsrc/menu/xonotic/dialog_hudpanel_powerups.c:40
msgid "Left"
msgstr "Vasen"

#: qcsrc/menu/xonotic/dialog_hudpanel_ammo.c:30
#: qcsrc/menu/xonotic/dialog_hudpanel_centerprint.c:38
#: qcsrc/menu/xonotic/dialog_hudpanel_healtharmor.c:30
#: qcsrc/menu/xonotic/dialog_hudpanel_healtharmor.c:41
#: qcsrc/menu/xonotic/dialog_hudpanel_powerups.c:30
#: qcsrc/menu/xonotic/dialog_hudpanel_powerups.c:41
msgid "Right"
msgstr "Oikea"

#: qcsrc/menu/xonotic/dialog_hudpanel_centerprint.c:4
msgid "Centerprint"
msgstr "Keskeiskirjoitus"

#: qcsrc/menu/xonotic/dialog_hudpanel_centerprint.c:23
msgid "Message duration:"
msgstr "Viestien kesto:"

#: qcsrc/menu/xonotic/dialog_hudpanel_centerprint.c:27
msgid "Fade time:"
msgstr "Sisääntulon häivennyksen kesto"

#: qcsrc/menu/xonotic/dialog_hudpanel_centerprint.c:31
msgid "Flip messages order"
msgstr "Käännä ilmoitusjärjestys"

#: qcsrc/menu/xonotic/dialog_hudpanel_centerprint.c:33
msgid "Text alignment:"
msgstr "Tekstin kohdistus:"

#: qcsrc/menu/xonotic/dialog_hudpanel_centerprint.c:37
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:51
msgid "Center"
msgstr "Keskus"

#: qcsrc/menu/xonotic/dialog_hudpanel_centerprint.c:41
msgid "Font scale:"
msgstr "Fontin skaala:"

#: qcsrc/menu/xonotic/dialog_hudpanel_chat.c:4
msgid "Chat Panel"
msgstr "Keskustelupaneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_chat.c:22
msgid "Chat entries:"
msgstr "Keskustelun sisältö:"

#: qcsrc/menu/xonotic/dialog_hudpanel_chat.c:25
msgid "Chat size:"
msgstr "Keskustelun koko"

#: qcsrc/menu/xonotic/dialog_hudpanel_chat.c:29
msgid "Chat lifetime:"
msgstr "Keskustelun kesto:"

#: qcsrc/menu/xonotic/dialog_hudpanel_chat.c:33
msgid "Chat beep sound"
msgstr "Keskustelun piippausääni"

#: qcsrc/menu/xonotic/dialog_hudpanel_engineinfo.c:4
msgid "Engine Info Panel"
msgstr "Pelimoottorin tietopaneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_engineinfo.c:22
msgid "Engine info:"
msgstr "Pelimoottorin tiedot:"

#: qcsrc/menu/xonotic/dialog_hudpanel_engineinfo.c:25
msgid "Use an averaging algorithm for fps"
msgstr "Käytä tasoittavaa algoritmia ruudunpäivitykselle (FPS)"

#: qcsrc/menu/xonotic/dialog_hudpanel_healtharmor.c:4
msgid "Health/Armor Panel"
msgstr "Elämä/panssaripaneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_healtharmor.c:22
#: qcsrc/menu/xonotic/dialog_hudpanel_powerups.c:22
msgid "Enable status bar"
msgstr "Ota tilapalkki käyttöön"

#: qcsrc/menu/xonotic/dialog_hudpanel_healtharmor.c:24
#: qcsrc/menu/xonotic/dialog_hudpanel_powerups.c:24
msgid "Status bar alignment:"
msgstr "Tilapalkin kohdistus:"

#: qcsrc/menu/xonotic/dialog_hudpanel_healtharmor.c:32
#: qcsrc/menu/xonotic/dialog_hudpanel_healtharmor.c:42
#: qcsrc/menu/xonotic/dialog_hudpanel_powerups.c:32
#: qcsrc/menu/xonotic/dialog_hudpanel_powerups.c:42
msgid "Inward"
msgstr "Sisäänpäin"

#: qcsrc/menu/xonotic/dialog_hudpanel_healtharmor.c:34
#: qcsrc/menu/xonotic/dialog_hudpanel_healtharmor.c:43
#: qcsrc/menu/xonotic/dialog_hudpanel_powerups.c:34
#: qcsrc/menu/xonotic/dialog_hudpanel_powerups.c:43
msgid "Outward"
msgstr "Ulospäin"

#: qcsrc/menu/xonotic/dialog_hudpanel_healtharmor.c:37
#: qcsrc/menu/xonotic/dialog_hudpanel_powerups.c:37
msgid "Icon alignment:"
msgstr "Kuvakkeen kohdistus:"

#: qcsrc/menu/xonotic/dialog_hudpanel_healtharmor.c:45
msgid "Flip health and armor positions"
msgstr "Vaihda elämän ja panssarin paikkaa"

#: qcsrc/menu/xonotic/dialog_hudpanel_infomessages.c:4
msgid "Info Messages Panel"
msgstr "Tiedotuspaneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_infomessages.c:22
msgid "Info messages:"
msgstr "Tiedoitukset"

#: qcsrc/menu/xonotic/dialog_hudpanel_infomessages.c:25
msgid "Flip align"
msgstr "Tasoita"

#: qcsrc/menu/xonotic/dialog_hudpanel_modicons.c:4
msgid "Mod Icons Panel"
msgstr "Modi-ikonit paneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_notification.c:4
msgid "Notification Panel"
msgstr "Ilmoituspaneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_notification.c:22
msgid "Notifications:"
msgstr "Ilmoitukset:"

#: qcsrc/menu/xonotic/dialog_hudpanel_notification.c:25
msgid "Also print notifications to the console"
msgstr "Laita ilmoitukset myös komentoriville"

#: qcsrc/menu/xonotic/dialog_hudpanel_notification.c:28
msgid "Flip notify order"
msgstr "Käännä ilmoitusjärjestys"

#: qcsrc/menu/xonotic/dialog_hudpanel_notification.c:31
msgid "Entry lifetime:"
msgstr "Sisääntulon kesto"

#: qcsrc/menu/xonotic/dialog_hudpanel_notification.c:35
msgid "Entry fadetime:"
msgstr "Sisääntulon häivennyksen kesto"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:4
msgid "Physics Panel"
msgstr "Fysiikkapaneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:22
#: qcsrc/menu/xonotic/dialog_hudpanel_pressedkeys.c:21
#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:21
msgid "Panel disabled"
msgstr "Paneeli pois päältä"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:23
msgid "Panel enabled"
msgstr "Paneeli päälle"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:24
msgid "Panel enabled even observing"
msgstr "Paneeli päällä kun katsojana"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:25
msgid "Panel enabled only in Race/CTS"
msgstr "Paneeli käytössä vain kilpajuoksuissa"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:31
msgid "Status bar"
msgstr "Tilapalkki"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:33
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:49
msgid "Left align"
msgstr "Vasen tasaus"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:34
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:53
msgid "Right align"
msgstr "Oikea tasaus"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:35
msgid "Inward align"
msgstr "Sisäänpäin kohditus"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:36
msgid "Outward align"
msgstr "Ulospäin kohdistus"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:40
msgid "Flip speed/acceleration positions"
msgstr "Vaihda nopeuden/kiihtyvyyden paikkaa"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:44
#: qcsrc/menu/xonotic/dialog_settings_misc.c:29
msgid "Speed:"
msgstr "Nopeus:"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:45
msgid "Include vertical speed"
msgstr "Huomioi pystysuora nopeus"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:56
msgid "Speed unit:"
msgstr "Nopeuden mittayksikkö:"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:58
msgid "qu/s"
msgstr "qu/s"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:59
msgid "m/s"
msgstr "m/s"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:60
msgid "km/h"
msgstr "km/h"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:61
msgid "mph"
msgstr "mph"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:62
msgid "knots"
msgstr "knots"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:64
msgid "Show"
msgstr "Näytä"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:67
msgid "Top speed"
msgstr "Huippunopeus"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:73
msgid "Acceleration:"
msgstr "Kiihtyvyys:"

#: qcsrc/menu/xonotic/dialog_hudpanel_physics.c:74
msgid "Include vertical acceleration"
msgstr "Huomioi pystysuora kiihtyvyys"

#: qcsrc/menu/xonotic/dialog_hudpanel_powerups.c:4
msgid "Powerups Panel"
msgstr "Tehonlisäyspaneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_powerups.c:45
msgid "Flip strength and shield positions"
msgstr "Käännä voimakkuuden ja suojauksen sijainnit"

#: qcsrc/menu/xonotic/dialog_hudpanel_pressedkeys.c:4
msgid "Pressed Keys Panel"
msgstr "Painettujen näppäinten paneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_pressedkeys.c:22
msgid "Panel enabled when spectating"
msgstr "Paneeli päällä kun katsojana"

#: qcsrc/menu/xonotic/dialog_hudpanel_pressedkeys.c:23
#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:23
msgid "Panel always enabled"
msgstr "Paneeli aina päällä"

#: qcsrc/menu/xonotic/dialog_hudpanel_pressedkeys.c:30
msgid "Forced aspect:"
msgstr "Pakotettu näkymä:"

#: qcsrc/menu/xonotic/dialog_hudpanel_racetimer.c:4
msgid "Race Timer Panel"
msgstr "Kilpajuoksun ajanoton paneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:4
msgid "Radar Panel"
msgstr "Tutkapaneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:22
msgid "Panel enabled in teamgames"
msgstr "Paneeli käytössä joukkuepeleissä"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:29
msgid "Radar:"
msgstr "Tutka:"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:32
#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:43
#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:82
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:66
#: qcsrc/menu/xonotic/util.qc:655
msgid "Alpha:"
msgstr "Alpha:"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:36
msgid "Rotation:"
msgstr "Pyöriminen:"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:38
msgid "Forward"
msgstr "Eteenpäin"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:39
msgid "West"
msgstr "Länsi"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:40
msgid "South"
msgstr "Etelä"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:41
msgid "East"
msgstr "Itä"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:42
msgid "North"
msgstr "Pohjoinen"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:46
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:61
msgid "Scale:"
msgstr "Skaala:"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:50
msgid "Zoom mode:"
msgstr "Tarkennus:"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:52
msgid "Zoomed in"
msgstr "Tarkennettu kohteeseen"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:53
msgid "Zoomed out"
msgstr "Tarkennuksen poisto"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:54
msgid "Always zoomed"
msgstr "Aina tarkennettuna"

#: qcsrc/menu/xonotic/dialog_hudpanel_radar.c:55
msgid "Never zoomed"
msgstr "Tarkennus ei ikinä päällä"

#: qcsrc/menu/xonotic/dialog_hudpanel_score.c:4
msgid "Score Panel"
msgstr "Tulospaneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_score.c:22
msgid "Score:"
msgstr "Tulos:"

#: qcsrc/menu/xonotic/dialog_hudpanel_score.c:25
msgid "Rankings:"
msgstr "Tilastot:"

#: qcsrc/menu/xonotic/dialog_hudpanel_score.c:26
msgid "Off"
msgstr "Pois päältä"

#: qcsrc/menu/xonotic/dialog_hudpanel_score.c:27
msgid "And me"
msgstr "Ja minä"

#: qcsrc/menu/xonotic/dialog_hudpanel_score.c:28
msgid "Pure"
msgstr "Muokkaamaton"

#: qcsrc/menu/xonotic/dialog_hudpanel_timer.c:4
msgid "Timer Panel"
msgstr "Ajastinpaneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_timer.c:22
msgid "Timer:"
msgstr "Ajastin:"

#: qcsrc/menu/xonotic/dialog_hudpanel_timer.c:25
msgid "Show elapsed time"
msgstr "Näytä kulutettu aika"

#: qcsrc/menu/xonotic/dialog_hudpanel_vote.c:4
msgid "Vote Panel"
msgstr "Äänestyspaneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_vote.c:22
msgid "Alpha after voting:"
msgstr "Alpha äänestyksen jälkeen"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:4
msgid "Weapons Panel"
msgstr "Asepaneeli"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:24
msgid "Fade out after:"
msgstr "Himmennä jälkikäteen:"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:26
msgid "Never"
msgstr "Ei ikinä"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:28
#, c-format
msgid "%ds"
msgstr "%dt"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:32
msgid "Fade effect:"
msgstr "Himmennyseffekti:"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:35
msgid "EF^None"
msgstr "EF^Ei mikään"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:36
msgid "Slide"
msgstr "Liukuminen"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:37
msgid "Alpha"
msgstr "Alpha"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:38
msgid "EF^Both"
msgstr "EF^Molemmat"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:42
msgid "Weapon icons:"
msgstr "Aseiden kuvakkeet:"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:45
msgid "Show only owned weapons"
msgstr "Näytä vain omistuksessa olevat aseet"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:48
msgid "Show weapon ID as:"
msgstr "Näytä aseen tunniste:"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:49
msgid "SHOWAS^None"
msgstr "SHOWAS^Ei mitään."

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:50
msgid "Number"
msgstr "Numero"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:51
msgid "Bind"
msgstr "Näppäin"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:54
msgid "Show Accuracy"
msgstr "Näytä tarkkuus"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:55
msgid "Show Ammo"
msgstr "Näytä panokset"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:58
msgid "Ammo bar color:"
msgstr "Ammuskotelon väri"

#: qcsrc/menu/xonotic/dialog_hudpanel_weapons.c:64
msgid "Ammo bar alpha:"
msgstr "Ammuskotelon alpha"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:4
msgid "Panel HUD Setup"
msgstr "Paneelin näkymän asetukset"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:21
msgid "Panel background defaults:"
msgstr "Paneelin taustan perusasetukset:"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:23 qcsrc/menu/xonotic/util.qc:630
msgid "Background:"
msgstr "Tausta:"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:25
#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:37
#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:52
#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:91 qcsrc/menu/xonotic/util.qc:633
#: qcsrc/menu/xonotic/util.qc:649 qcsrc/menu/xonotic/util.qc:666
msgid "Disable"
msgstr "Pois päältä"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:30
#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:77 qcsrc/menu/xonotic/util.qc:638
msgid "Color:"
msgstr "Väri:"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:35 qcsrc/menu/xonotic/util.qc:646
msgid "Border size:"
msgstr "Reunan koko:"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:50
#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:89
msgid "Team color:"
msgstr "Joukkueen väri:"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:58 qcsrc/menu/xonotic/util.qc:672
msgid "Test team color in configure mode"
msgstr "Kokeile joukkueen väriä muokkaustilassa"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:61 qcsrc/menu/xonotic/util.qc:675
msgid "Padding:"
msgstr "Pehmustus:"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:68
msgid "HUD Dock:"
msgstr "Näkymän liitäntä:"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:70
msgid "DOCK^Disabled"
msgstr "DOCK^Pois"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:71
msgid "DOCK^Small"
msgstr "DOCK^Pieni"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:72
msgid "DOCK^Medium"
msgstr "DOCK^Keskikokoinen"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:73
msgid "DOCK^Large"
msgstr "DOCK^Suuri"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:96
msgid "Grid settings:"
msgstr "Ruudukon asetukset:"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:99
msgid "Snap panels to grid"
msgstr "Katkaise paneelit ruudukkoon"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:102
msgid "Grid size:"
msgstr "Ruudukon koko:"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:103
msgid "X:"
msgstr "X:"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:109
msgid "Y:"
msgstr "Y:"

#: qcsrc/menu/xonotic/dialog_hudsetup_exit.c:117
msgid "Exit setup"
msgstr "Poistu asetuksista"

#: qcsrc/menu/xonotic/dialog_multiplayer.c:4
msgid "Multiplayer"
msgstr "Moninpeli"

#: qcsrc/menu/xonotic/dialog_multiplayer.c:18
msgid "Servers"
msgstr "Palvelimet"

#: qcsrc/menu/xonotic/dialog_multiplayer.c:19
#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:5
msgid "Create"
msgstr "Luo"

#: qcsrc/menu/xonotic/dialog_multiplayer.c:20
msgid "Demos"
msgstr "Demot"

#: qcsrc/menu/xonotic/dialog_multiplayer.c:21
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:5
msgid "Player Setup"
msgstr "Pelaajan asetukset"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:34
msgid "Game type:"
msgstr "Pelityyppi"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:48
msgid "Time limit:"
msgstr "Aikaraja"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:52
#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:60
msgid "Use map specified default"
msgstr "Käytä kartan omaa oletusarvoa"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:55
#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:154
#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:155
#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:156
#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:160
#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:161
#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:162
msgid "Point limit:"
msgstr "Pisteraja:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:63
msgid "Player slots:"
msgstr "Pelaajamäärä:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:66
msgid "Number of bots:"
msgstr "Bottien lukumäärä:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:69
msgid "Bot skill:"
msgstr "Bottien taitotaso:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:72
msgid "Botlike"
msgstr "Typerä kone"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:73
msgid "Beginner"
msgstr "Aloittelija"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:74
msgid "You will win"
msgstr "Helppo voitto"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:75
msgid "You can win"
msgstr "Helpohko"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:76
msgid "You might win"
msgstr "Keskitaso"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:77
msgid "Advanced"
msgstr "Kehittynyt"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:78
msgid "Expert"
msgstr "Ekspertti"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:79
msgid "Pro"
msgstr "Mestari"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:80
msgid "Assassin"
msgstr "Murhaaja"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:81
msgid "Unhuman"
msgstr "Epäinhimillinen"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:82
msgid "Godlike"
msgstr "Jumalainen"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:87
msgid "Mutators..."
msgstr "Muokkaukset..."

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:96
#: qcsrc/menu/xonotic/dialog_settings_misc.c:145
msgid "Advanced settings..."
msgstr "Edistyneet asetukset..."

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:103
msgid "Map list:"
msgstr "Karttalista"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:109
msgid "Select all"
msgstr "Valitse kaikki"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:112
msgid "Select none"
msgstr "Poista kaikki valinnat"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:118
msgid "Start Multiplayer!"
msgstr "Aloita moninpeli!"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:153
msgid "Capture limit:"
msgstr "Lipunryöstöraja"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:157
msgid "Lives:"
msgstr "Elämät:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:158
msgid "Laps:"
msgstr "Kierrokset:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:159
msgid "Goals:"
msgstr "Maalit:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create.c:163
msgid "Frag limit:"
msgstr "Tapporaja:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:6
msgid "Advanced server settings"
msgstr "Kehittyneet palvelinasetukset"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:25
msgid "Game settings:"
msgstr "Peliasetukset:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:28
msgid "Allow spectating"
msgstr "Salli sivustakatsominen"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:31
msgid "Spawn shield:"
msgstr "Uudelleensyntymissuoja:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:36
msgid "Game speed:"
msgstr "Pelinopeus:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:40
msgid "Teamplay settings:"
msgstr "Joukkuepeliasetukset:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:43
msgid "Friendly fire scale:"
msgstr "Joukkuevahingon skaala:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:47
msgid "Virtual friendly fire (effect only)"
msgstr "Virtuaalinen joukkuevahinko (vain efekti)"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:50
msgid "Friendly fire penalty:"
msgstr "Joukkuevahinkorangaistus:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:54
msgid "Virtual penalty (effect only)"
msgstr "Virtuaalinen rangaistus (vain efekti)"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:57
msgid "Teams:"
msgstr "Joukkueet:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:66
msgid "Map voting:"
msgstr "Kartan äänestys:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:68
msgid "No voting"
msgstr "Ei äänestystä"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:69
msgid "2 choices"
msgstr "2 valintaa"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:70
msgid "3 choices"
msgstr "3 valintaa"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:71
msgid "4 choices"
msgstr "4 valintaa"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:72
msgid "5 choices"
msgstr "5 valintaa"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:73
msgid "6 choices"
msgstr "6 valintaa"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:74
msgid "7 choices"
msgstr "7 valintaa"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:75
msgid "8 choices"
msgstr "8 valintaa"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:76
msgid "9 choices"
msgstr "9 valintaa"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_advanced.c:79
msgid "Simple majority wins vcall"
msgstr "Suurempi äänimäärä voittaa"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mapinfo.c:5
msgid "Map Information"
msgstr "Kartan tiedot"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mapinfo.c:49
msgid "Full item placement"
msgstr "Esineiden täysi sijoittaminen"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mapinfo.c:49
msgid "MinstaGib only"
msgstr "Vain MinstaGib"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mapinfo.c:81
msgid "Title:"
msgstr "Otsikko:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mapinfo.c:87
msgid "Author:"
msgstr "Tekijä:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mapinfo.c:93
msgid "Features:"
msgstr "Ominaisuudet:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mapinfo.c:98
msgid "Game types:"
msgstr "Pelityypit:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mapinfo.c:121
#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:335
msgid "Close"
msgstr "Sulje"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mapinfo.c:124
msgid "MAP^Play"
msgstr "Pelaa"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:7
msgid "Mutators"
msgstr "Muokatut pelitilat"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:33
msgid "All Weapons Arena"
msgstr "Kaikkien aseiden taistelukenttä"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:35
msgid "Most Weapons Arena"
msgstr "Suurimman osan aseiden taistelukenttä"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:56
#, c-format
msgid "%s Arena"
msgstr "%s taistelukenttä"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:68
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:173
msgid "Dodging"
msgstr "Väistely"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:70
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:258
msgid "MinstaGib"
msgstr "MinstaGib"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:72
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:261
msgid "NIX"
msgstr "NIX"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:74
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:213
msgid "Rocket Flying"
msgstr "Rakettilentely"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:76
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:210
msgid "Invincible Projectiles"
msgstr "Kuolemattomat Projektiilit"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:80
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:272
msgid "No start weapons"
msgstr "Ei aloitusasetta"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:82
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:195
msgid "Low gravity"
msgstr "Vajaa painovoima"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:84
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:176
msgid "Cloaked"
msgstr "Näkymätön"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:86
msgid "Hook"
msgstr "Köysi"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:88
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:179
msgid "Midair"
msgstr "Jalat irti maasta"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:90
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:182
msgid "Vampire"
msgstr "Vampyyri"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:92
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:216
msgid "Piñata"
msgstr "Piñata"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:94
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:219
msgid "Weapons stay"
msgstr "Aseet jäävät"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:96
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:186
msgid "Blood loss"
msgstr "Verenvuodatus"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:98
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:207
msgid "Jet pack"
msgstr "Rakettireppu"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:100
msgid "No powerups"
msgstr "Ei tehonlisäyksiä"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:102
msgid "Powerups"
msgstr "Tehonlisäykset"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:104
msgid "MUT^None"
msgstr "MUT^Ei mitään"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:170
msgid "Gameplay mutators:"
msgstr "Pelityylin muokkaukset:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:201
msgid "Weapon & item mutators:"
msgstr "Aseiden ja esineiden muokkaukset:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:204
msgid "Grappling hook"
msgstr "Köysi"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:223
msgid "Weapon arenas:"
msgstr "Tietyn aseen taistelukenttä"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:226
msgid "Regular (no arena)"
msgstr "Perinteinen"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:247
#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:264
msgid "with laser"
msgstr "laserilla"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:255
msgid "Special arenas:"
msgstr "Erikoistaistelukentät:"

#: qcsrc/menu/xonotic/dialog_multiplayer_create_mutators.c:268
msgid "Most weapons"
msgstr "Suurin osa aseista"

#: qcsrc/menu/xonotic/dialog_multiplayer_demo.c:4
msgid "Demo"
msgstr "Demo"

#: qcsrc/menu/xonotic/dialog_multiplayer_demo.c:28
msgid "Automatically record demos while playing"
msgstr "Tallenna demoja pelin aikana"

#: qcsrc/menu/xonotic/dialog_multiplayer_demo.c:31
#: qcsrc/menu/xonotic/dialog_multiplayer_join.c:28
msgid "Filter:"
msgstr "Suodatin:"

#: qcsrc/menu/xonotic/dialog_multiplayer_demo.c:32
#: qcsrc/menu/xonotic/dialog_multiplayer_join.c:29
#: qcsrc/menu/xonotic/dialog_settings_input.c:40
#: qcsrc/menu/xonotic/dialog_settings_misc_cvars.c:32
msgid "Clear"
msgstr "Tyhjennä"

#: qcsrc/menu/xonotic/dialog_multiplayer_demo.c:45
msgid "Timedemo"
msgstr "Aikademo"

#: qcsrc/menu/xonotic/dialog_multiplayer_demo.c:48
msgid "DEMO^Play"
msgstr "Pelaa"

#: qcsrc/menu/xonotic/dialog_multiplayer_join.c:4
msgid "Join"
msgstr "Liity"

#: qcsrc/menu/xonotic/dialog_multiplayer_join.c:36
msgid "SRVS^Empty"
msgstr "SRVS^Tyhjä"

#: qcsrc/menu/xonotic/dialog_multiplayer_join.c:40
msgid "SRVS^Full"
msgstr "SRVS^Täynnä"

#: qcsrc/menu/xonotic/dialog_multiplayer_join.c:44
msgid "Pause"
msgstr "Keskeytä"

#: qcsrc/menu/xonotic/dialog_multiplayer_join.c:56
#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:262
msgid "Address:"
msgstr "Osoite:"

#: qcsrc/menu/xonotic/dialog_multiplayer_join.c:67
msgid "Info..."
msgstr "Tietoa..."

#: qcsrc/menu/xonotic/dialog_multiplayer_join.c:72
#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:342
msgid "Join!"
msgstr "Liity!"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:5
msgid "Server Information"
msgstr "Palvelimen tiedot"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:132
#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:133
#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:242
#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:247
msgid "N/A"
msgstr "N/A"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:179
#, c-format
msgid "%d/%d"
msgstr "%d/%d"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:193
#: qcsrc/menu/xonotic/util.qc:632 qcsrc/menu/xonotic/util.qc:648
#: qcsrc/menu/xonotic/util.qc:657 qcsrc/menu/xonotic/util.qc:665
#: qcsrc/menu/xonotic/util.qc:677
msgid "Default"
msgstr "Perusasetus"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:200
#, c-format
msgid "%d modified"
msgstr "%d muokattua asetusta"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:200
msgid "Official"
msgstr "Viralliset asetukset"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:208
msgid "N/A (auth library missing, can't connect)"
msgstr "Ei saatavilla (valtuutuskirjastot puuttuvat, ei voida yhdistää)"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:210
msgid "N/A (auth library missing)"
msgstr "Ei saatavilla (valtuutuskirjastot puuttuvat)"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:216
msgid "Not supported (can't connect)"
msgstr "Ei tuettu (ei voida yhdistää)"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:218
msgid "Not supported (won't encrypt)"
msgstr "Ei tuettu (salaus ei onnistu)"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:222
msgid "Supported (will encrypt)"
msgstr "Tuettu (salaus onnistuu)"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:224
msgid "Supported (won't encrypt)"
msgstr "Tuettu (salaus ei onnistu)"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:228
msgid "Requested (will encrypt)"
msgstr "Pyydetty (salaus onnistuu)"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:230
msgid "Requested (won't encrypt)"
msgstr "Pyydetty (salaus ei onnistu)"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:234
msgid "Required (can't connect)"
msgstr "Vaadittu (ei voida yhdistää)"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:236
msgid "Required (will encrypt)"
msgstr "Vaadittu (salaus onnistuu)"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:256
msgid "Hostname:"
msgstr "Palvelimen nimi"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:270
msgid "Gametype:"
msgstr "Pelityyppi"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:275
msgid "Map:"
msgstr "Kartta:"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:280
msgid "Mod:"
msgstr "Modi:"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:285
msgid "Version:"
msgstr "Versio:"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:290
msgid "Settings:"
msgstr "Asetukset"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:297
#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:329
msgid "Players:"
msgstr "Pelaajat:"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:302
msgid "Bots:"
msgstr "Botit:"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:307
msgid "Free slots:"
msgstr "Vapaat paikat:"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:313
msgid "Encryption:"
msgstr "Salaus:"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:318
msgid "ID:"
msgstr "Tunnus:"

#: qcsrc/menu/xonotic/dialog_multiplayer_join_serverinfo.c:323
msgid "Key:"
msgstr "Avain:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:60
#: qcsrc/menu/xonotic/dialog_sandboxtools.c:19
msgid "Model:"
msgstr "Hahmo:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:88
msgid "No crosshair"
msgstr "Ei tähtäintä:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:90
msgid "Per weapon crosshair"
msgstr "Asekohtainen tähtäin"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:93
msgid "Custom crosshair"
msgstr "Muokattu tähtäin:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:112
msgid "Crosshair size:"
msgstr "Tähtäimen suuruus:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:117
msgid "Crosshair alpha:"
msgstr "Tähtäimen alpha:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:123
msgid "Crosshair color:"
msgstr "Tähtäimen väri:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:125
msgid "Per weapon"
msgstr "Asekohtainen"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:127
msgid "By health"
msgstr "Elämän mukaan"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:131
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:47
msgid "Custom"
msgstr "Omavalintainen"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:139
msgid "Other crosshair settings"
msgstr "Muut tähtäimen asetukset"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:147
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:6
msgid "Model settings"
msgstr "Hahmon asetukset"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:153
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:6
msgid "View settings"
msgstr "Näkymän asetukset"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:159
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:6
msgid "Weapon settings"
msgstr "Aseiden asetukset"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:169
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:6
msgid "HUD settings"
msgstr "Käyttöliittymän asetukset"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup.c:175
#: qcsrc/menu/xonotic/dialog_settings_audio.c:203
#: qcsrc/menu/xonotic/dialog_settings_effects.c:185
#: qcsrc/menu/xonotic/dialog_settings_input.c:89
#: qcsrc/menu/xonotic/dialog_settings_user.c:88
#: qcsrc/menu/xonotic/dialog_settings_video.c:142
msgid "Apply immediately"
msgstr "Ota heti käyttöön"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:6
msgid "Crosshair settings"
msgstr "Tähtäimen asetukset:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:28
msgid "Enable center crosshair dot"
msgstr "Käytä keskitettyä pistettä tähtäimessä"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:31
msgid "Dot size:"
msgstr "Pisteen koko:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:36
msgid "Dot alpha:"
msgstr "Pisteen läpinäkyvyys:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:41
msgid "Dot color:"
msgstr "Pisteen väri:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:43
msgid "Use normal crosshair color"
msgstr "Käytä normaalin tähtäimen väriä:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:54
msgid "Crosshair animations:"
msgstr "Tähtäimen animaatiot:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:57
msgid "Smooth effects of crosshairs"
msgstr "Pehmennä tähtäimen efektejä"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:61
msgid "Use rings to indicate weapon status"
msgstr "Ympyrät näyttävät aseen tila"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:67
msgid "Hit testing:"
msgstr "Osumatesti:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:69
msgid "HTTST^Disabled"
msgstr "HTTST^Pois päältä"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:70
msgid "HTTST^TrueAim"
msgstr "HTTST^TrueAim"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:71
msgid "HTTST^Enemies"
msgstr "HTTST^Viholliset"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:76
msgid "Blur crosshair if the shot is obstructed"
msgstr "Sumenna tähtäin jos aseen ja kohteen välissä on este"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:81
msgid "Animate when hitting an enemy"
msgstr "Animoi osutessa viholliseen"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_crosshair.c:85
msgid "Animate when picking up an item"
msgstr "Animoi poimitessa esineen"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:40
msgid "Damage:"
msgstr "Veriroiskeet:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:43
msgid "Overlay:"
msgstr "Päällys:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:47
msgid "Factor:"
msgstr "Tarkennuskerroin:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:52
msgid "Fade rate:"
msgstr "Sisääntulon häivennyksen kesto"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:58
msgid "Waypoints"
msgstr "Välietapit"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:71
msgid "Edge offset:"
msgstr "Tönäisy reunasta:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:80
msgid "Show names above players"
msgstr "Näytä pelaajanimet hahmojen yläpuolella"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:83
msgid "Only when near crosshair"
msgstr "Vain lähellä tähtäintä"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:86
msgid "Display health and armor"
msgstr "Näytä elämän ja panssarin arvot"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hud.c:90
#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hudconfirm.c:4
msgid "Enter HUD editor"
msgstr "Muokkaa näkymää"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hudconfirm.c:28
msgid "In order for the HUD editor to show, you must first be in game."
msgstr "Jotta käyttöliittymän editori toimisi, täytyy sinun olla pelissä."

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hudconfirm.c:30
msgid "Do you wish to start a local game to set up the HUD?"
msgstr ""
"Haluatko aloittaa paikallisen pelin (LAN) muokatakseesi käyttöliittymää?"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hudconfirm.c:33
msgid "HDCNFRM^Yes"
msgstr "HDCNFRM^Kyllä"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_hudconfirm.c:36
msgid "HDCNFRM^No"
msgstr "HDCNFRM^Ei"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:28
msgid "Body fading:"
msgstr "Ruumiin häivytys:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:31
msgid "Gibs:"
msgstr "Raajat:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:33
msgid "GIBS^None"
msgstr "GIBS^Ei mitään"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:34
msgid "GIBS^Few"
msgstr "GIBS^Vähän"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:35
msgid "GIBS^Many"
msgstr "GIBS^Paljon"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:36
msgid "GIBS^Lots"
msgstr "GIBS^Runsaasti"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:40
msgid "Playermodel LOD:"
msgstr "Pelaajahahmon LOD:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:44
msgid "Force models:"
msgstr "Pakota hahmojen ulkomuoto samanlaiseksi:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:45
msgid "MDL^None"
msgstr "MDL^Ei mitään."

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:46
msgid "MDL^Custom"
msgstr "MDL^Omavalintainen"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:47
msgid "MDL^All"
msgstr "MDL^Kaikki"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:50
msgid "Force player models to mine"
msgstr "Pakota hahmojen ulkomuoto samanlaiseksi:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_model.c:52
msgid "Force player colors to mine"
msgstr "Pakota pelaajat samanvärisiksi"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:28
msgid "Field of view:"
msgstr "Näkökenttä:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:31
msgid "Zoom:"
msgstr "Tarkennus:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:33
msgid "RETICLE^Fullscreen"
msgstr "RETICLE^Kokoruutu"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:34
msgid "RETICLE^With reticle"
msgstr "RETICLE^Ristikolla"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:38
msgid "ZOOM^Factor:"
msgstr "ZOOM^Kerroin:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:42
msgid "ZOOM^Speed:"
msgstr "ZOOM^Nopeus:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:52
msgid "ZOOM^Instant"
msgstr "ZOOM^Heti"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:56
msgid "ZOOM^Sensitivity:"
msgstr "ZOOM^Herkkyys:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:59
msgid "Velocity zoom:"
msgstr "Vauhtitarkennus:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:61
msgid "VZOOM^Disabled"
msgstr "VZOOM^Pois"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:62
msgid "VZOOM^Forward only"
msgstr "VZOOM^Vain eteenpäin"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:63
msgid "VZOOM^All directions"
msgstr "VZOOM^Kaikkiin suuntiin"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:67
msgid "VZOOM^Speed"
msgstr "VZOOM^Vauhti"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:72
msgid "Allow passing through walls while spectating"
msgstr "Salli lentäminen seinien läpi katsojana"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:75
msgid "1st person perspective"
msgstr "Ensimmäisen persoonan näkymä"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:79
msgid "Smooth the view when landing from a jump"
msgstr "Pehmennä näkymää laskeuduttaessa"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:83
msgid "Smooth the view while crouching"
msgstr "Pehmennä näkymää kun menet kyykkyyn"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:87
msgid "View waving while idle"
msgstr "Heiluta näkymää joutilaana"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:91
msgid "View bobbing while walking around"
msgstr "Heiluta näkymää kun kävelet"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:96
msgid "3rd person perspective"
msgstr "Kolmannen persoonan näkymä"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:100
msgid "Back distance"
msgstr "Etäisyys taakse:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_view.c:106
msgid "Up distance"
msgstr "Etäisyys ylös:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:29
msgid "Weapon priority list:"
msgstr "Aseiden prioriteetti:"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:33
msgid "Up"
msgstr "Ylös"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:36
msgid "Down"
msgstr "Alas"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:41
msgid "Use priority list for weapon cycling"
msgstr "Käytä prioriteettiä aseiden vaihdossa"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:43
msgid "Auto switch weapons on pickup"
msgstr "Vaihda ase automaattisesti poimimisen jälkeen"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:46
msgid "Draw 1st person weapon model"
msgstr "Piirrä ensimmäisen persoonan asemalli"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:58
msgid "Gun model swaying"
msgstr "Aseen huojunta"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:63
msgid "Gun model bobbing"
msgstr "Aseen heilunta"

#: qcsrc/menu/xonotic/dialog_multiplayer_playersetup_weapons.c:68
msgid "VWMDL^Scale"
msgstr "VWMDL^Skaala"

#: qcsrc/menu/xonotic/dialog_news.c:4
msgid "News"
msgstr "Uutiset"

#: qcsrc/menu/xonotic/dialog_news.c:18
msgid "http://www.xonotic.org/team/blog/"
msgstr "http://www.xonotic.org/team/blog/"

#: qcsrc/menu/xonotic/dialog_quit.c:4
msgid "Quit"
msgstr "Lopeta"

#: qcsrc/menu/xonotic/dialog_quit.c:18
msgid "Are you sure you want to quit?"
msgstr "Haluatko aivan varmasti lopettaa pelin?"

#: qcsrc/menu/xonotic/dialog_quit.c:21
msgid "Yes"
msgstr "Kyllä"

#: qcsrc/menu/xonotic/dialog_quit.c:22
msgid "No"
msgstr "Ei"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:4
msgid "Sandbox Tools"
msgstr "Hiekkalaatikon työkalut"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:24
msgid "Spawn"
msgstr "Luo"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:25
msgid "Remove *"
msgstr "Poista *"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:27
msgid "Copy *"
msgstr "Kopioi *"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:28
msgid "Paste"
msgstr "Liitä:"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:30
msgid "Bone:"
msgstr "Luu:"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:35
msgid "Set * as child"
msgstr "Aseta * lapseksi"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:36
msgid "Attach to *"
msgstr "Liitä *:n"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:38
msgid "Detach from *"
msgstr "Irrota *:stä"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:41
msgid "Visual object properties for *:"
msgstr "Esineen *:n visuaaliset ominaisuudet:"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:43
msgid "Set skin:"
msgstr "Aseta iho:"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:45
msgid "Set alpha:"
msgstr "Aseta läpinäkyvyys:"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:48
msgid "Set color main:"
msgstr "Aseta pääväri:"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:50
msgid "Set color glow:"
msgstr "Aseta hehkumisväri:"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:54
msgid "Set frame:"
msgstr "Aseta kuvaruutu"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:58
msgid "Physical object properties for *:"
msgstr "Esineen *:n fysikaaliset ominaisuudet:"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:60
msgid "Set material:"
msgstr "Aseta materiaali"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:66
msgid "Set solidity:"
msgstr "Aseta kiinteyys:"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:67
msgid "Non-solid"
msgstr "Ei-kiinteä"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:68
msgid "Solid"
msgstr "Kiinteä"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:69
msgid "Set physics:"
msgstr "Aseta fysiikka:"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:70
msgid "Static"
msgstr "Staattinen"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:71
msgid "Movable"
msgstr "Siirrettävä"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:72
msgid "Physical"
msgstr "Fyysinen"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:74
msgid "Set scale:"
msgstr "Aseta skaala:"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:76
msgid "Set force:"
msgstr "Aseta voima:"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:80
msgid "Claim *"
msgstr "Valtaa *"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:82
msgid "* object info"
msgstr "* esineen info"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:83
msgid "* mesh info"
msgstr "* mesh info"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:84
msgid "* attachment info"
msgstr "* liitosinfo"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:85
msgid "Show help"
msgstr "Näytä apu"

#: qcsrc/menu/xonotic/dialog_sandboxtools.c:86
msgid "* is the object you are facing"
msgstr "* on esine jota katsot"

#: qcsrc/menu/xonotic/dialog_settings.c:4
msgid "Settings"
msgstr "Asetukset"

#: qcsrc/menu/xonotic/dialog_settings.c:18
#: qcsrc/menu/xonotic/dialog_settings_input.c:4
msgid "Input"
msgstr "Ohjaus"

#: qcsrc/menu/xonotic/dialog_settings.c:19
#: qcsrc/menu/xonotic/dialog_settings_video.c:4
msgid "Video"
msgstr "Video"

#: qcsrc/menu/xonotic/dialog_settings.c:20
#: qcsrc/menu/xonotic/dialog_settings_effects.c:4
msgid "Effects"
msgstr "Effektit"

#: qcsrc/menu/xonotic/dialog_settings.c:21
#: qcsrc/menu/xonotic/dialog_settings_audio.c:4
msgid "Audio"
msgstr "Ääni"

#: qcsrc/menu/xonotic/dialog_settings.c:22
#: qcsrc/menu/xonotic/dialog_settings_user.c:4
msgid "User"
msgstr "Käyttäjä"

#: qcsrc/menu/xonotic/dialog_settings.c:23
#: qcsrc/menu/xonotic/dialog_settings_misc.c:4
msgid "Misc"
msgstr "Sekalainen"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:27
msgid "Master:"
msgstr "Pääkanava:"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:35
msgid "Music:"
msgstr "Musiikki:"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:45
msgid "VOL^Ambient:"
msgstr "VOL^Ympäristö:"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:54
msgid "Info:"
msgstr "Tiedoitukset:"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:63
msgid "Items:"
msgstr "Esineet:"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:72
msgid "Pain:"
msgstr "Kipu:"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:81
msgid "Player:"
msgstr "Pelaaja:"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:90
msgid "Shots:"
msgstr "Laukaukset:"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:99
msgid "Voice:"
msgstr "Puhe:"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:109
msgid "Weapons:"
msgstr "Aseet:"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:117
msgid "New style sound attenuation"
msgstr "Uusi äänenvaimennustapa"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:119
msgid "Mute sounds when not active"
msgstr "Mykistä äänet ikkunan ollessa passiivinen"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:122
#: qcsrc/menu/xonotic/dialog_settings_audio.c:194
msgid "Frequency:"
msgstr "Taajuus:"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:124
msgid "8 kHz"
msgstr "8 kHz"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:125
msgid "11.025 kHz"
msgstr "11.025 kHz"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:126
msgid "16 kHz"
msgstr "16 kHz"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:127
msgid "22.05 kHz"
msgstr "22.05 Khz"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:128
msgid "24 kHz"
msgstr "24 kHz"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:129
msgid "32 kHz"
msgstr "32 kHz"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:130
msgid "44.1 kHz"
msgstr "44.1 kHz"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:131
msgid "48 kHz"
msgstr "48 kHz"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:134
msgid "Channels:"
msgstr "Kanavat:"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:136
msgid "Mono"
msgstr "Mono"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:137
msgid "Stereo"
msgstr "Stereo"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:138
msgid "2.1"
msgstr "2.1"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:139
msgid "4"
msgstr "4"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:140
msgid "5"
msgstr "5"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:141
msgid "5.1"
msgstr "5.1"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:142
msgid "6.1"
msgstr "6.1"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:143
msgid "7.1"
msgstr "7.1"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:146
msgid "Swap Stereo"
msgstr "Vaihda stereoäänilähteiden paikkaa"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:148
msgid "Headphone friendly mode"
msgstr "Kuulokeystävällinen tila"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:170
msgid "Hit indication sound"
msgstr "Osumailmaisimen ääni"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:172
msgid "Chat message sound"
msgstr "Keskustelun piippausääni"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:174
msgid "Menu sounds"
msgstr "Valikon äänet"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:177
msgid "Time announcer:"
msgstr "Aikavaroitus:"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:179
msgid "WRN^Disabled"
msgstr "WRN^Pois päältä"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:180
msgid "1 minute"
msgstr "1 minuutti"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:181
msgid "5 minutes"
msgstr "5 minuuttia"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:182
msgid "WRN^Both"
msgstr "WRN^Molemmat"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:189
msgid "Automatic taunts"
msgstr "Automaattiset huudahdukset"

#: qcsrc/menu/xonotic/dialog_settings_audio.c:199
msgid "Debug info about sounds"
msgstr "Äänten debug info"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:38
msgid "Quality preset:"
msgstr "Laadun esiasetus:"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:41
msgid "PRE^OMG!"
msgstr "PRE^Nörtti"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:42
msgid "PRE^Low"
msgstr "PRE^Matala"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:43
msgid "PRE^Medium"
msgstr "PRE^Keskitaso"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:44
msgid "PRE^Normal"
msgstr "PRE^Normaali"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:45
msgid "PRE^High"
msgstr "PRE^Korkea"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:46
msgid "PRE^Ultra"
msgstr "PRE^Hyvin korkea"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:48
msgid "PRE^Ultimate"
msgstr "PRE^Äärimmäinen"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:52
msgid "Geometry detail:"
msgstr "Geometriset yksityiskohdat:"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:54
msgid "DET^Lowest"
msgstr "DET^Matalin"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:55
msgid "DET^Low"
msgstr "DET^Matala"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:56
msgid "DET^Normal"
msgstr "DET^Normaali"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:57
msgid "DET^Good"
msgstr "DET^Hyvä"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:58
msgid "DET^Best"
msgstr "DET^Paras"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:59
msgid "DET^Insane"
msgstr "DET^Sekopäinen"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:62
msgid "Texture resolution:"
msgstr "Tekstuurien tarkkuus:"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:65
msgid "RES^Leet"
msgstr "RES^Leet"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:66
msgid "RES^Lowest"
msgstr "RES^Matalin"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:67
msgid "RES^Very low"
msgstr "RES^Hyvin matala"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:68
msgid "RES^Low"
msgstr "RES^Matala"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:69
msgid "RES^Normal"
msgstr "RES^Normaali"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:70
msgid "RES^Good"
msgstr "RES^Hyvä"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:71
msgid "RES^Best"
msgstr "RES^Paras"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:84
#: qcsrc/menu/xonotic/dialog_settings_effects.c:87
msgid "Avoid lossy texture compression"
msgstr "Vältä häviöllistä tekstuurien pakkaamista"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:93
msgid "Use lightmaps"
msgstr "Käytä valaistuksia"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:94
msgid "Deluxe mapping"
msgstr "Pikselikohtainen valaistus"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:96
msgid "Gloss"
msgstr "Kiilto"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:100
msgid "Particles quality:"
msgstr "Partikkeleiden laatu:"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:103
msgid "Particles distance:"
msgstr "Partikkeleiden etäisyys:"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:106
msgid "Damage effects:"
msgstr "Vahinkoefektit:"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:108
msgid "DMGPRTCLS^Disabled"
msgstr "DMGPRTCLS^Pois"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:109
msgid "DMGPRTCLS^Skeletal"
msgstr "DMGPRTCLS^Luusto"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:110
msgid "DMGPRTCLS^All"
msgstr "DMGPRTCLS^Kaikki"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:114
msgid "Decals"
msgstr "Siirtokuvat"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:115
msgid "Decals on models"
msgstr "Hahmojen siirtokuvat"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:119
msgid "Distance:"
msgstr "Etäisyys:"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:125
msgid "Time:"
msgstr "Kesto:"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:131
msgid "Coronas"
msgstr "Valokehät"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:132
msgid "Use Occlusion Queries"
msgstr "Käytä Occlusion Queryä"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:134
msgid "No dynamic lighting"
msgstr "Ei dynaamista valaistusta"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:136
msgid "Fake corona lighting"
msgstr "Valaistuksen valokehä"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:138
msgid "Realtime dynamic lighting"
msgstr "Reaaliaikainen dynaaminen valaitus"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:139
#: qcsrc/menu/xonotic/dialog_settings_effects.c:143
msgid "Shadows"
msgstr "Varjot"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:142
msgid "Realtime world lighting"
msgstr "Reaaliaikainen ympäristön valaistus"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:147
msgid "Use normal maps"
msgstr "Käytä tekstuurien suunnattua varjostamista"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:149
msgid "Soft shadows"
msgstr "Pehmeät varjot"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:153
msgid "Show surfaces"
msgstr "Näytä pinnat"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:155
msgid "Offset mapping"
msgstr "Korosta tekstuurien kuhmuja"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:157
msgid "Relief mapping"
msgstr "Tehokas tekstuurien kuhmujen korostus"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:159
msgid "LOD"
msgstr "Yksityiskohtaisuus"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:162
msgid "Bloom"
msgstr "Hehku"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:164
msgid "Reflections:"
msgstr "Heijastukset:"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:167
msgid "Blurred"
msgstr "Sumea"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:168
msgid "REFL^Good"
msgstr "REFL^Hyvä"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:169
msgid "Sharp"
msgstr "Terävä"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:174
msgid "Motion blur:"
msgstr "Liikesumeus:"

#: qcsrc/menu/xonotic/dialog_settings_effects.c:179
msgid "Extra postprocessing effects"
msgstr "Ylimääräiset jälkikäsittelyefektit"

#: qcsrc/menu/xonotic/dialog_settings_input.c:26
msgid "Key bindings:"
msgstr "Näppäimet:"

#: qcsrc/menu/xonotic/dialog_settings_input.c:30
msgid "Change key..."
msgstr "Vaihda näppäin..."

#: qcsrc/menu/xonotic/dialog_settings_input.c:34
msgid "Edit..."
msgstr "Muokkaa..."

#: qcsrc/menu/xonotic/dialog_settings_input.c:45
msgid "Pressing \"enter console\" key also closes it"
msgstr "\"avaa komentorivi\" myös sulkee komentorivin"

#: qcsrc/menu/xonotic/dialog_settings_input.c:47
msgid "Automatically repeat jumping if holding jump"
msgstr "Hyppää automaattisesti uudestaan pitämällä hyppynappi painettuna"

#: qcsrc/menu/xonotic/dialog_settings_input.c:51
#: qcsrc/menu/xonotic/dialog_settings_input.c:53
#: qcsrc/menu/xonotic/dialog_settings_input.c:56
msgid "Use joystick input"
msgstr "Käytä peliohjainta"

#: qcsrc/menu/xonotic/dialog_settings_input.c:61
msgid "Mouse:"
msgstr "Hiiri:"

#: qcsrc/menu/xonotic/dialog_settings_input.c:64
msgid "Sensitivity:"
msgstr "Herkkyys:"

#: qcsrc/menu/xonotic/dialog_settings_input.c:68
msgid "Smooth aiming"
msgstr "Tähtäyksen pehmennys"

#: qcsrc/menu/xonotic/dialog_settings_input.c:71
msgid "Invert aiming"
msgstr "Käännä hiiren suunta"

#: qcsrc/menu/xonotic/dialog_settings_input.c:75
#: qcsrc/menu/xonotic/dialog_settings_input.c:77
#: qcsrc/menu/xonotic/dialog_settings_input.c:80
msgid "Disable system mouse acceleration"
msgstr "Laita käyttöjärjestelmän hiiren kiihtyvyys pois päältä"

#: qcsrc/menu/xonotic/dialog_settings_input.c:85
msgid "Enable built in mouse acceleration"
msgstr "Laita käyttöjärjestelmän hiiren kiihtyvyys päälle"

#: qcsrc/menu/xonotic/dialog_settings_input_userbind.c:5
msgid "User defined key bind"
msgstr "Käyttäjän määrittelemä näppäinasetus"

#: qcsrc/menu/xonotic/dialog_settings_input_userbind.c:42
msgid "Command when pressed:"
msgstr "Komento painaessa:"

#: qcsrc/menu/xonotic/dialog_settings_input_userbind.c:45
msgid "Command when released:"
msgstr "Komento painamisen jälkeen:"

#: qcsrc/menu/xonotic/dialog_settings_input_userbind.c:48
msgid "Save"
msgstr "Tallenna"

#: qcsrc/menu/xonotic/dialog_settings_input_userbind.c:51
msgid "Cancel"
msgstr "Peruuta"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:26
msgid "Network:"
msgstr "Verkko:"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:31
msgid "56k"
msgstr "56k"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:32
msgid "ISDN"
msgstr "ISDN"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:33
msgid "Slow ADSL"
msgstr "Hidas ASL"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:34
msgid "Fast ADSL"
msgstr "Nopea ADSL"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:35
msgid "Broadband"
msgstr "Laajakaista"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:39
msgid "Input packets/s:"
msgstr "Vastaanottopaketit /s:"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:45
msgid "Local latency:"
msgstr "Paikallinen viive"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:50
msgid "Client UDP port:"
msgstr "Asiakkaan UDP portti"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:55
msgid "Show netgraph"
msgstr "Näytä verkkograafi"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:59
msgid "Client-side movement prediction"
msgstr "Asiakasohjelman liikkeen ennustus"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:62
msgid "Movement error compensation"
msgstr "Liikkeen virhekompensaatio"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:66
msgid "Downloads:"
msgstr "Lataukset:"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:69
#: qcsrc/menu/xonotic/dialog_settings_misc.c:81
msgid "Maximum:"
msgstr "Maksimi:"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:73
msgid "Speed (kB/s):"
msgstr "Nopeus (kb/s)"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:78
msgid "Framerate:"
msgstr "Ruudunpäivitysnopeus:"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:83
msgid "MAXFPS^5 fps"
msgstr "MAXFPS^5 fps "

#: qcsrc/menu/xonotic/dialog_settings_misc.c:84
msgid "MAXFPS^10 fps"
msgstr "MAXFPS^10 fps "

#: qcsrc/menu/xonotic/dialog_settings_misc.c:85
msgid "MAXFPS^20 fps"
msgstr "MAXFPS^20 fps "

#: qcsrc/menu/xonotic/dialog_settings_misc.c:86
msgid "MAXFPS^30 fps"
msgstr "MAXFPS^30 fps "

#: qcsrc/menu/xonotic/dialog_settings_misc.c:87
msgid "MAXFPS^40 fps"
msgstr "MAXFPS^40 fps "

#: qcsrc/menu/xonotic/dialog_settings_misc.c:88
msgid "MAXFPS^50 fps"
msgstr "MAXFPS^50 fps "

#: qcsrc/menu/xonotic/dialog_settings_misc.c:89
msgid "MAXFPS^60 fps"
msgstr "MAXFPS^60 fps "

#: qcsrc/menu/xonotic/dialog_settings_misc.c:90
msgid "MAXFPS^70 fps"
msgstr "MAXFPS^70 fps "

#: qcsrc/menu/xonotic/dialog_settings_misc.c:91
msgid "MAXFPS^100 fps"
msgstr "MAXFPS^100 fps "

#: qcsrc/menu/xonotic/dialog_settings_misc.c:92
msgid "MAXFPS^125 fps"
msgstr "MAXFPS^125 fps "

#: qcsrc/menu/xonotic/dialog_settings_misc.c:93
msgid "MAXFPS^200 fps"
msgstr "MAXFPS^200 fps "

#: qcsrc/menu/xonotic/dialog_settings_misc.c:94
msgid "MAXFPS^Unlimited"
msgstr "MAXFPS^Rajaton "

#: qcsrc/menu/xonotic/dialog_settings_misc.c:98
msgid "Target:"
msgstr "Kohde:"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:100
msgid "TRGT^Disabled"
msgstr "TRGT^Pois päältä"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:101
msgid "TRGT^30 fps"
msgstr "TRGT^30 fps"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:102
msgid "TRGT^40 fps"
msgstr "TRGT^40 fps"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:103
msgid "TRGT^50 fps"
msgstr "TRGT^50 fps"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:104
msgid "TRGT^60 fps"
msgstr "TRGT^60 fps"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:105
msgid "TRGT^100 fps"
msgstr "TRGT^100 fps"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:106
msgid "TRGT^125 fps"
msgstr "TRGT^125 fps"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:107
msgid "TRGT^200 fps"
msgstr "TRGT^200 fps"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:111
msgid "Idle limit:"
msgstr "Aikaraja"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:113
msgid "IDLFPS^10 fps"
msgstr "IDLFPS^10 fps"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:114
msgid "IDLFPS^20 fps"
msgstr "IDLFPS^20 fps"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:115
msgid "IDLFPS^30 fps"
msgstr "IDLFPS^30 fps"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:116
msgid "IDLFPS^60 fps"
msgstr "IDLFPS^60 fps"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:117
msgid "IDLFPS^Unlimited"
msgstr "IDLFPS^Rajaton"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:122
msgid "Show frames per second"
msgstr "Näytä ruudunpäivitysnopeus (FPS)"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:125
msgid "Save processing time for other apps"
msgstr "Jätä laskenta-aikaa muille sovelluksille"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:129
msgid "Menu tooltips:"
msgstr "Päävalikon työkaluvihjeet:"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:131
msgid "TLTIP^Disabled"
msgstr "TLTIP^Pois päältä"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:132
msgid "TLTIP^Standard"
msgstr "TLTIP^Vakio"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:133
msgid "TLTIP^Advanced"
msgstr "TLTIP^Kehittynyt"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:137
msgid "Show current time"
msgstr "Näytä nykyinen kellonaika"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:139
msgid "Show current date"
msgstr "Näytä nykyinen päivämäärä"

#: qcsrc/menu/xonotic/dialog_settings_misc.c:141
msgid "Enable developer mode"
msgstr "Ota kehittäjätila käyttöön"

#: qcsrc/menu/xonotic/dialog_settings_misc_cvars.c:5
msgid "Advanced settings"
msgstr "Edistyneet asetukset"

#: qcsrc/menu/xonotic/dialog_settings_misc_cvars.c:31
msgid "Cvar filter:"
msgstr "Cvar suodatin"

#: qcsrc/menu/xonotic/dialog_settings_misc_cvars.c:44
msgid "Setting:"
msgstr "Asetus:"

#: qcsrc/menu/xonotic/dialog_settings_misc_cvars.c:48
msgid "Type:"
msgstr "Tyyppi:"

#: qcsrc/menu/xonotic/dialog_settings_misc_cvars.c:52
msgid "Value:"
msgstr "Arvo:"

#: qcsrc/menu/xonotic/dialog_settings_misc_cvars.c:68
msgid "Description:"
msgstr "Kuvaus:"

#: qcsrc/menu/xonotic/dialog_settings_user.c:27
msgid "Menu skins:"
msgstr "Päävalikon ulkoasu:"

#: qcsrc/menu/xonotic/dialog_settings_user.c:31
msgid "Set skin"
msgstr "Aseta ulkoasu:"

#: qcsrc/menu/xonotic/dialog_settings_user.c:74
msgid "Set language"
msgstr "Tekstin kieli:"

#: qcsrc/menu/xonotic/dialog_settings_user.c:79
msgid "Disable gore effects and harsh language"
msgstr "Ota ylimitoitettu raakuus ja karski kieli pois käytöstä"

#: qcsrc/menu/xonotic/dialog_settings_user.c:82
msgid "Allow player statistics to track your client"
msgstr "Salli pelaajatilastojen seuraavan peliasennustasi"

#: qcsrc/menu/xonotic/dialog_settings_user.c:84
msgid "Allow player statistics to use your nickname"
msgstr "Salli pelaajatilastojen käyttävän pelinimeäsi"

#: qcsrc/menu/xonotic/dialog_settings_video.c:26
msgid "Resolution:"
msgstr "Näytön tarkkuus:"

#: qcsrc/menu/xonotic/dialog_settings_video.c:29
msgid "Font/UI size:"
msgstr "Kirjainten/käyttöliittymän koko:"

#: qcsrc/menu/xonotic/dialog_settings_video.c:31
msgid "SZ^Unreadable"
msgstr "SZ^Miltein näkymätön"

#: qcsrc/menu/xonotic/dialog_settings_video.c:32
msgid "SZ^Tiny"
msgstr "SZ^Pikkuruinen"

#: qcsrc/menu/xonotic/dialog_settings_video.c:33
msgid "SZ^Little"
msgstr "SZ^Hyvin pieni"

#: qcsrc/menu/xonotic/dialog_settings_video.c:34
msgid "SZ^Small"
msgstr "SZ^Pieni"

#: qcsrc/menu/xonotic/dialog_settings_video.c:35
msgid "SZ^Medium"
msgstr "SZ^Keskikokoinen"

#: qcsrc/menu/xonotic/dialog_settings_video.c:36
msgid "SZ^Large"
msgstr "SZ^Suuri"

#: qcsrc/menu/xonotic/dialog_settings_video.c:37
msgid "SZ^Huge"
msgstr "SZ^Valtava"

#: qcsrc/menu/xonotic/dialog_settings_video.c:38
msgid "SZ^Gigantic"
msgstr "SZ^Jättiläismäinen"

#: qcsrc/menu/xonotic/dialog_settings_video.c:39
msgid "SZ^Colossal"
msgstr "SZ^Massiivinen"

#: qcsrc/menu/xonotic/dialog_settings_video.c:42
msgid "Color depth:"
msgstr "Värisävy:"

#: qcsrc/menu/xonotic/dialog_settings_video.c:44
msgid "16bit"
msgstr "16 bittinen"

#: qcsrc/menu/xonotic/dialog_settings_video.c:45
msgid "32bit"
msgstr "32 bittinen"

#: qcsrc/menu/xonotic/dialog_settings_video.c:48
msgid "Full screen"
msgstr "Kokoruutu"

#: qcsrc/menu/xonotic/dialog_settings_video.c:49
msgid "Vertical Synchronization"
msgstr "Pystytahdistus (VSYNC)"

#: qcsrc/menu/xonotic/dialog_settings_video.c:53
msgid "Anisotropy:"
msgstr "Anisotropia:"

#: qcsrc/menu/xonotic/dialog_settings_video.c:55
msgid "ANISO^Disabled"
msgstr "ANISO^Pois päältä"

#: qcsrc/menu/xonotic/dialog_settings_video.c:56
#: qcsrc/menu/xonotic/dialog_settings_video.c:66
msgid "2x"
msgstr "2x"

#: qcsrc/menu/xonotic/dialog_settings_video.c:57
#: qcsrc/menu/xonotic/dialog_settings_video.c:67
msgid "4x"
msgstr "4x"

#: qcsrc/menu/xonotic/dialog_settings_video.c:58
msgid "8x"
msgstr "8x"

#: qcsrc/menu/xonotic/dialog_settings_video.c:59
msgid "16x"
msgstr "16x"

#: qcsrc/menu/xonotic/dialog_settings_video.c:62
msgid "Antialiasing:"
msgstr "Reunojenpehmennys (Antialiasing):"

#: qcsrc/menu/xonotic/dialog_settings_video.c:65
msgid "AA^Disabled"
msgstr "AA^Pois päältä"

#: qcsrc/menu/xonotic/dialog_settings_video.c:71
msgid "High-quality frame buffer"
msgstr "Korkeanlaatuinen kehyspuskuri"

#: qcsrc/menu/xonotic/dialog_settings_video.c:76
msgid "Depth first:"
msgstr "Syvyyssuuntainen renderöinti:"

#: qcsrc/menu/xonotic/dialog_settings_video.c:78
msgid "DF^Disabled"
msgstr "DF^Pois"

#: qcsrc/menu/xonotic/dialog_settings_video.c:79
msgid "DF^World"
msgstr "DF^Maailma"

#: qcsrc/menu/xonotic/dialog_settings_video.c:80
msgid "DF^All"
msgstr "DF^Kaikki"

#: qcsrc/menu/xonotic/dialog_settings_video.c:83
msgid "Vertex Buffer Objects (VBOs)"
msgstr "Vertex Buffer Object (VBO)"

#: qcsrc/menu/xonotic/dialog_settings_video.c:86
msgid "VBO^Off"
msgstr "VBO^Pois"

#: qcsrc/menu/xonotic/dialog_settings_video.c:87
msgid "Vertices, some Tris (compatible)"
msgstr "Verteksit, vähän kolmioita (yhteensopivin)"

#: qcsrc/menu/xonotic/dialog_settings_video.c:90
msgid "Vertices"
msgstr "Verteksit"

#: qcsrc/menu/xonotic/dialog_settings_video.c:91
msgid "Vertices and Triangles"
msgstr "Verteksit ja kolmiot"

#: qcsrc/menu/xonotic/dialog_settings_video.c:94
msgid "Brightness:"
msgstr "Kirkkaus:"

#: qcsrc/menu/xonotic/dialog_settings_video.c:97
msgid "Contrast:"
msgstr "Kontrasti:"

#: qcsrc/menu/xonotic/dialog_settings_video.c:100
msgid "Gamma:"
msgstr "Gamma:"

#: qcsrc/menu/xonotic/dialog_settings_video.c:105
msgid "Contrast boost:"
msgstr "Kontrastin lisäys:"

#: qcsrc/menu/xonotic/dialog_settings_video.c:110
msgid "Saturation:"
msgstr "Kylläisyys:"

#: qcsrc/menu/xonotic/dialog_settings_video.c:116
msgid "LIT^Ambient:"
msgstr "LIT^Ympäristö:"

#: qcsrc/menu/xonotic/dialog_settings_video.c:119
msgid "Intensity:"
msgstr "Intensiivisyys:"

#: qcsrc/menu/xonotic/dialog_settings_video.c:123
msgid "Use OpenGL 2.0 shaders (GLSL)"
msgstr "Käytä OpenGL 2.0 shaders-varjostuksia (GLSL)"

#: qcsrc/menu/xonotic/dialog_settings_video.c:125
msgid "Use GLSL to handle color control"
msgstr "Käytä GLSL:ää värien hallinnassa"

#: qcsrc/menu/xonotic/dialog_settings_video.c:128
msgid "Wait for GPU to finish each frame"
msgstr "Anna näytönohjaimen viimeistellä jokainen ruutu"

#: qcsrc/menu/xonotic/dialog_settings_video.c:132
msgid "Psycho coloring (easter egg)"
msgstr "Psyko-väritys (easter egg)"

#: qcsrc/menu/xonotic/dialog_settings_video.c:135
msgid "Trippy vertices (easter egg)"
msgstr "Oudot kärjet (easter egg)"

#: qcsrc/menu/xonotic/dialog_settings_video.c:138
msgid "Flip view horizontally"
msgstr "Käännä näkymä horisontaalisesti"

#: qcsrc/menu/xonotic/dialog_singleplayer.c:4
msgid "Singleplayer"
msgstr "Yksinpeli"

#: qcsrc/menu/xonotic/dialog_singleplayer.c:116
msgid "Instant action! (random map with bots)"
msgstr "Suoraan taisteluun! (satunnainen kartta bottien kera)"

#: qcsrc/menu/xonotic/dialog_singleplayer.c:137
msgid "Campaign Difficulty:"
msgstr "Kampanjan Vaikeusaste:"

#: qcsrc/menu/xonotic/dialog_singleplayer.c:138
msgid "CSKL^Easy"
msgstr "CSKL^Helppo"

#: qcsrc/menu/xonotic/dialog_singleplayer.c:139
msgid "CSKL^Medium"
msgstr "CSKL^Keskikokoinen"

#: qcsrc/menu/xonotic/dialog_singleplayer.c:140
msgid "CSKL^Hard"
msgstr "CSKL^Vaikea"

#: qcsrc/menu/xonotic/dialog_singleplayer.c:142
msgid "Start Singleplayer!"
msgstr "Aloita yksinpeli!"

#: qcsrc/menu/xonotic/dialog_singleplayer_winner.c:4
msgid "Winner"
msgstr "Voittaja"

#: qcsrc/menu/xonotic/dialog_teamselect.c:5
msgid "Team Selection"
msgstr "Joukkueen valinta"

#: qcsrc/menu/xonotic/dialog_teamselect.c:41
msgid "join 'best' team (auto-select)"
msgstr "liity 'parhaimpaan' joukkueeseen"

#: qcsrc/menu/xonotic/dialog_teamselect.c:45
msgid "red"
msgstr "punainen"

#: qcsrc/menu/xonotic/dialog_teamselect.c:46
msgid "blue"
msgstr "sininen"

#: qcsrc/menu/xonotic/dialog_teamselect.c:47
msgid "yellow"
msgstr "keltainen"

#: qcsrc/menu/xonotic/dialog_teamselect.c:48
msgid "pink"
msgstr "pinkki"

#: qcsrc/menu/xonotic/dialog_teamselect.c:51
msgid "spectate"
msgstr "seuraa sivusta"

#: qcsrc/menu/xonotic/mainwindow.c:39 qcsrc/menu/xonotic/mainwindow.c:42
msgid "Do not press this button again!"
msgstr "Älä paina enää näppäintä!"

#: qcsrc/menu/xonotic/maplist.c:282
msgid ""
"Huh? Can't play this (m is NULL). Refiltering so this won't happen again.\n"
msgstr ""
"Höh? Tätä ei voida pelata (m on NULL). Uudelleensuodatetaan jottei vastaava "
"enää toistuisi, anteeksi häiriö.\n"

#: qcsrc/menu/xonotic/maplist.c:290
#, c-format
msgid "%s's Xonotic Server"
msgstr "%s Xonotic-palvelin"

#: qcsrc/menu/xonotic/maplist.c:295
msgid ""
"Huh? Can't play this (invalid game type). Refiltering so this won't happen "
"again.\n"
msgstr ""
"Höh? Tätä ei voida pelata (epäkelpo pelityyppi). Uudelleensuodatetaan jottei "
"vastaava enää toistuisi.\n"

#: qcsrc/menu/xonotic/playerlist.c:118 qcsrc/menu/xonotic/playerlist.c:128
msgid "spectator"
msgstr "katsoja"

#: qcsrc/menu/xonotic/playermodel.c:177
msgid "<no model found>"
msgstr "<mallia ei löytynyt>"

#: qcsrc/menu/xonotic/serverlist.c:185
msgid "Remove"
msgstr "Poista"

#: qcsrc/menu/xonotic/serverlist.c:187
msgid "Bookmark"
msgstr "Kirjanmerkki"

#: qcsrc/menu/xonotic/serverlist.c:548
msgid "Ping"
msgstr "Viive"

#: qcsrc/menu/xonotic/serverlist.c:549
msgid "Host name"
msgstr "Palvelimen nimi"

#: qcsrc/menu/xonotic/serverlist.c:550
msgid "Map"
msgstr "Kartta"

#: qcsrc/menu/xonotic/serverlist.c:551
msgid "Type"
msgstr "Tyyppi"

#: qcsrc/menu/xonotic/serverlist.c:552
msgid "Players"
msgstr "Pelaajat"

#: qcsrc/menu/xonotic/skinlist.c:105
msgid "<TITLE>"
msgstr "<TITLE>"

#: qcsrc/menu/xonotic/skinlist.c:106
msgid "<AUTHOR>"
msgstr "<AUTHOR>"

#: qcsrc/menu/xonotic/slider_decibels.c:50
msgid "VOL^OFF"
msgstr "VOL^OFF"

#: qcsrc/menu/xonotic/slider_decibels.c:52
msgid "VOL^MAX"
msgstr "VOL^MAX"

#: qcsrc/menu/xonotic/slider_decibels.c:53
#, c-format
msgid "%s dB"
msgstr "%s dB"

#: qcsrc/menu/xonotic/slider_resolution.c:65
#, c-format
msgid "%dx%d"
msgstr "%dx%d"

#: qcsrc/menu/xonotic/util.qc:276
#, c-format
msgid "Received HTTP request data for an invalid id %d.\n"
msgstr "Vastaanotettiin epäkelpo HTTP datapyyntö: %d.\n"

#: qcsrc/menu/xonotic/util.qc:291
#, c-format
msgid "error receiving update notification: status is %d\n"
msgstr "virhe vastaanottaessa päivitystiedotetta: tilanne %d\n"

#: qcsrc/menu/xonotic/util.qc:296
msgid "error: received HTML instead of an update notification\n"
msgstr "virhe: vastaanotettiin HTML päivitystiedotteen asemesta\n"

#: qcsrc/menu/xonotic/util.qc:301
msgid "error: received carriage returns from update notification server\n"
msgstr "virhe: vastaanotettiin tyhjää dataa päivitystiedotepalvelimelta\n"

#: qcsrc/menu/xonotic/util.qc:322
#, c-format
msgid ""
"Update can be downloaded at:\n"
"%s\n"
msgstr ""
"Päivitys on ladattavissa:\n"
"%s\n"

#: qcsrc/menu/xonotic/util.qc:351
msgid "Autogenerating mapinfo for newly added maps..."
msgstr ""
"Luodaan automaattisesti karttatietoja vastikään lisätyille kartoille..."

#: qcsrc/menu/xonotic/util.qc:381
#, c-format
msgid "^1%s TEST BUILD"
msgstr "^1%s TESTIVERSIO"

#: qcsrc/menu/xonotic/util.qc:439
#, c-format
msgid "Update to %s now!"
msgstr "Päivitä versioon %s nyt!"

#: qcsrc/menu/xonotic/util.qc:524
msgid ""
"^1ERROR: Texture compression is required but not supported.\n"
"^1Expect visual problems.\n"
msgstr ""
"^1VIRHE: Tekstuurien pakkaus vaaditaan mutta ei ole tuettuna.\n"
"^1Grafiikkavirheitä odotettavissa.\n"

#: qcsrc/menu/xonotic/util.qc:643
msgid "Use default"
msgstr "Käytä perusasetusta"

#: qcsrc/menu/xonotic/util.qc:663
msgid "Team Color:"
msgstr "Joukkueen väri"

#: qcsrc/menu/xonotic/util.qh:50
msgid "Enable panel"
msgstr "Ota paneeli käyttöön"

#: weapons.qc.tmp:1
msgid "Rifle"
msgstr "Rifle"

#: weapons.qc.tmp:2
msgid "Machine Gun"
msgstr "Machine Gun"

#: weapons.qc.tmp:3
msgid "Rocket Launcher"
msgstr "Rocket Launcher"

#: weapons.qc.tmp:4
msgid "Port-O-Launch"
msgstr "Port-O-Launch"

#: weapons.qc.tmp:5
msgid "Grappling Hook"
msgstr "Grabbling Hook"

#: weapons.qc.tmp:6
msgid "Electro"
msgstr "Electro"

#: weapons.qc.tmp:7
msgid "Laser"
msgstr "Laser"

#: weapons.qc.tmp:8
msgid "Shotgun"
msgstr "Shotgun"

#: weapons.qc.tmp:9
#, c-format
msgid "@!#%'n Tuba"
msgstr "@!#% tuuba"

#: weapons.qc.tmp:10
msgid "MinstaNex"
msgstr "MinstaNex"

#: weapons.qc.tmp:11
msgid "Crylink"
msgstr "Crylink"

#: weapons.qc.tmp:12
msgid "Heavy Laser Assault Cannon"
msgstr "HLAC"

#: weapons.qc.tmp:13
msgid "Mortar"
msgstr "Mortar"

#: weapons.qc.tmp:14
msgid "Hagar"
msgstr "Hagar"

#: weapons.qc.tmp:15
msgid "T.A.G. Seeker"
msgstr "T.A.G. Seeker"

#: weapons.qc.tmp:16
msgid "Fireball"
msgstr "Fireball"

#: weapons.qc.tmp:17
msgid "Mine Layer"
msgstr "Mine Layer"

#: weapons.qc.tmp:18
msgid "Nex"
msgstr "Nex"

#~ msgid "%d/%d, %d free player slots"
#~ msgstr "%d/%d, %d vapaata pelaajapaikkaa"

#~ msgid "Gameplay:"
#~ msgstr "Pelitila:"

#~ msgid "Ping:"
#~ msgstr "Viive:"

#~ msgid "CA:"
#~ msgstr "CA:"

#~ msgid "View bobbing:"
#~ msgstr "Näytä huojunta:"

#~ msgid "Zoom speed:"
#~ msgstr "Tarkennuksen nopeus:"

#~ msgid "Weapon settings..."
#~ msgstr "Aseiden asetukset..."

#~ msgid "Size:"
#~ msgstr "Koko:"

#~ msgid "HTST^None"
#~ msgstr "HTST^Ei mitään."

#~ msgid "Waypoints setup..."
#~ msgstr "Välimatkojen asetukset..."

#~ msgid "Waypoint scale:"
#~ msgstr "Välietappien skaala:"

#~ msgid "Show names:"
#~ msgstr "Näytä nimet:"

#~ msgid "Teammates"
#~ msgstr "Oma joukkue"

#~ msgid "All players"
#~ msgstr "Kaikki pelaajat"

#~ msgid "Spatial voices:"
#~ msgstr "Tilanneäänet:"

#~ msgid "VOCS^None"
#~ msgstr "VOCS^Ei mitään"

#~ msgid "VOCS^Taunts"
#~ msgstr "VOCS^Huudahdukset"

#~ msgid "VOCS^All"
#~ msgstr "VOCS^Kaikki"

#~ msgid "Taunt range:"
#~ msgstr "Huudahduksen kantama"

#~ msgid "RNG^Very short"
#~ msgstr "RNG^Hyvin lyhyt"

#~ msgid "RNG^Short"
#~ msgstr "RNG^Lyhyt"

#~ msgid "RNG^Normal"
#~ msgstr "RNG^Normaali"

#~ msgid "RNG^Long"
#~ msgstr "RNG^Pitkä"

#~ msgid "RNG^Full"
#~ msgstr "RNG^Täysi"

#~ msgid "WRN^None"
#~ msgstr "WRN^Ei mitään"

#~ msgid "Flash blend approximation"
#~ msgstr "Yksinkertaiset valot"

#~ msgid "High Dynamic Range (HDR)"
#~ msgstr "HDR"

#~ msgid "Blur and sharpen postprocessing"
#~ msgstr "Sumenna ja terävöitä jälkikäsittelyä"

#~ msgid "UI mouse speed:"
#~ msgstr "Käyttöliittymän hiiren nopeus:"

#~ msgid "Mouse filter"
#~ msgstr "Hiiren suodatin"

#~ msgid "Minimize input latency"
#~ msgstr "Minimoi syötteen viive"

#~ msgid "Network speed:"
#~ msgstr "Verkon nopeus:"

#~ msgid "HTTP downloads:"
#~ msgstr "HTTP lataukset:"

#~ msgid "Disable multithreaded OpenGL"
#~ msgstr "Ota monisäkeinen OpenGL pois päältä"

#~ msgid "%s succeeded at self-destructing themself with the Crylink"
#~ msgstr "%s hautoi itsetuhoisia ajatuksia Crylink kädessä"

#~ msgid "%s could not hide from %s's Crylink"
#~ msgstr "%s ei kyennyt pakenemaan pelaajan %s Crylinkkiä"

#~ msgid "%s was too close to %s's Crylink"
#~ msgstr "%s oli liian lähellä pelaajan %s ampumarataa"

#~ msgid "%s took a close look at %s's Crylink"
#~ msgstr "%s pääsi tutustumaan lähemmin pelaajan %s kauniiseen Crylinkkiin"

#~ msgid "%s could not remember where they put plasma"
#~ msgstr "%s ei sattunut muistamaan minne se plasma oikein kuuluikaan"

#~ msgid "%s played with plasma"
#~ msgstr "%s leikki plasmalla, ei hyvä"

#~ msgid "%s just noticed %s's blue ball"
#~ msgstr "%s näki pelaajan %s sinisen pallon"

#~ msgid "%s got in touch with %s's blue ball"
#~ msgstr "%s pääsi tutustumaan pelaajan %s siniseen palloon"

#~ msgid "%s felt the electrifying air of %s's combo"
#~ msgstr "%s tunsi sähköä ilmassa pelaajan %s tulituksen jälkeen"

#~ msgid "%s got too close to %s's blue beam"
#~ msgstr "%s joutui liian lähelle pelaajan %s sinistä sädettä"

#~ msgid "%s was blasted by %s's blue beam"
#~ msgstr "%s posahti pelaajan %s siniseen säteeseen"

#~ msgid "%s forgot about some firemine"
#~ msgstr "%s unohti tulimiinansa"

#~ msgid "%s should have used a smaller gun"
#~ msgstr "%s olisi pitänyt käyttää pienempää asetta"

#~ msgid "%s tried to catch %s's firemine"
#~ msgstr "%s koetti napata pelaajan %s tulimiinan"

#~ msgid "%s fatefully ignored %s's firemine"
#~ msgstr "%s kohtalokkaasti tutustui pelaajan %s tulimiinaan"

#~ msgid "%s could not hide from %s's fireball"
#~ msgstr "%s ei kyennyt pakenemaan pelaajan %s tulipalloa"

#~ msgid "%s saw the pretty lights of %s's fireball"
#~ msgstr "&s näki kauniita valoja pelaajan %s tulipallosta"

#~ msgid "%s got too close to %s's fireball"
#~ msgstr "%s joutui turhan lähelle pelaajan %s tulipalloa"

#~ msgid "%s tasted %s's fireball"
#~ msgstr "%s maistoi pelaajan %s tulipalloa"

#~ msgid "%s tried out his own grenade"
#~ msgstr "%s testasi räjähtääkö oma kranaatti"

#~ msgid "%s detonated"
#~ msgstr "%s pössähti"

#~ msgid "%s didn't see %s's grenade"
#~ msgstr "%s ei nähnyt pelaajan %s kranaattia"

#~ msgid "%s almost dodged %s's grenade"
#~ msgstr "%s väisti melkein pelaajan %s kranaatin"

#~ msgid "%s ate %s's grenade"
#~ msgstr "%s söi pelaajan %s kranaatin"

#~ msgid "%s played with tiny rockets"
#~ msgstr "%s leikki pienien rakettien kanssa"

#~ msgid "%s hoped %s's missiles wouldn't bounce"
#~ msgstr "%s toivoi ettei pelaajan %s raketit olisi kimmonneet"

#~ msgid "%s was pummeled by %s"
#~ msgstr "%s joutui pelaajan %s nuijimaksi"

#~ msgid "%s was cut down by %s"
#~ msgstr "%s joutui pelaajan %s niittämäksi"

#~ msgid "%s did the impossible"
#~ msgstr "%s teki mahdottomat"

#~ msgid "%s has run into %s's gravity bomb"
#~ msgstr "%s juoksi pelaajan %s pommiin"

#~ msgid "%s lasered themself to hell"
#~ msgstr "%s lähetti itsensä laserilla helvettiin"

#~ msgid "%s was cut in half by %s's gauntlet"
#~ msgstr "%s leikkaantui kahtia pelaajan %s taisteluhansikkaaseen"

#~ msgid "%s was lasered to death by %s"
#~ msgstr "%s kuoli pelaajan %s laseriin"

#~ msgid "%s exploded"
#~ msgstr "%s räjähti"

#~ msgid "%s got too close to %s's mine"
#~ msgstr "%s joutui liian lähelle pelaajan %s miinaa"

#~ msgid "%s almost dodged %s's mine"
#~ msgstr "%s miltein väisti pelaajan %s miinan"

#~ msgid "%s stepped on %s's mine"
#~ msgstr "%s astui pelaajan %s miinaan"

#~ msgid "%s is now thinking with portals"
#~ msgstr "%s kokee portaalit"

#~ msgid "%s has been vaporized by %s"
#~ msgstr "%s höyrystyi pelaajan %s toimesta"

#~ msgid "%s felt %s doing the impossible to him"
#~ msgstr "%s tunsi kuinka pelaaja %s teki hänelle mahdottoman tempun"

#~ msgid "%s shot themself automatically"
#~ msgstr "%s ampui itsensä täysin omatoimisesti"

#~ msgid "%s sniped themself somehow"
#~ msgstr "%s onnistui jotenkin ampumaan omaan jalkaansa"

#~ msgid "%s failed to hide from %s's bullet hail"
#~ msgstr "%s ei kyennyt pakenemaan pelaajan %s luotisadetta"

#~ msgid "%s died in %s's bullet hail"
#~ msgstr "%s kuoli pelaajan %s luotisateeseen"

#~ msgid "%s failed to hide from %s's rifle"
#~ msgstr "%s ei kyennyt piiloutumaan pelaajan %s kivääriä"

#~ msgid "%s got hit in the head by %s"
#~ msgstr "%s sai päähänsä reiän pelaajan %s toimesta"

#~ msgid "%s was sniped by %s"
#~ msgstr "%s ammuttiin alas, kuolonlaukauksen tarjosi %s"

#~ msgid "%s got too close to %s's rocket"
#~ msgstr "%s joutui liian lähelle pelaajan %s rakettia"

#~ msgid "%s almost dodged %s's rocket"
#~ msgstr "%s miltein väisti pelaajan %s raketin"

#~ msgid "%s ate %s's rocket"
#~ msgstr "%s söi pelaajan %s raketin"

#~ msgid "%s was tagged by %s"
#~ msgstr "%s joutui pelaajan %s leimaamaksi ja tuhoamaksi"

#~ msgid "%2$s ^7slapped %1$s ^7around a bit with a large ^2shotgun"
#~ msgstr "%2$s ^7murjoi pelaajaa %1$s ^2haulikon tylpällä päällä"

#~ msgid "%s was gunned by %s"
#~ msgstr "%s ammuttiin alas pelaajan %s toimesta"

#~ msgid "%s hurt his own ears with the @!#%%'n Tuba"
#~ msgstr "%s tärykalvot räjähti, kun hän soitteli @!#%% tuubaa"

#~ msgid "%s died of %s's great playing on the @!#%%'n Tuba"
#~ msgstr ""
#~ "%s kuoli ihastuksesta kuullessaan pelaajan %s kaunista @!#%% tuubansoittoa"

#~ msgid "%s was riddled full of holes by %s"
#~ msgstr "%s sai muutaman uuden ilmanvaihtoreiän, kun %s tarjosi niitä"
